import Head from "next/head";
import { serverSideTranslations } from "next-i18next/serverSideTranslations";
import { MainLayout } from "../layout/MainLayout";
import { Hero } from "../components/Hero/Hero";
import { Moto } from "../components/Moto/Moto";
import { About } from "../components/About/About";
import { Products } from "../components/Products/Products";
// import { useRouter } from "next/router";
import { Team } from "../components/Team/Team";
import { Blog } from "../components/Blog/Blog";
import { Contact } from "../components/Contanct/Contact";
import { useWindowSize } from "../hooks/useWindowSize";
import { useEffect } from "react";


export async function getStaticProps({ locale }) {
  return {
    props: {
      ...(await serverSideTranslations(locale, ["common"])),
      // Will be passed to the page component as props
    },
  };
}

export default function Home(props) {

  const size = useWindowSize();
  
  return (
    <div>
      <Head>
        <title>Mezorn LLC</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <MainLayout>
        <Hero/>
        <Moto />
        <About size={size} />
        <Products size={size} />
        <Team/>
        <Blog/>
        <Contact/>
      </MainLayout>

      <footer></footer>
    </div>
  );
}
